<?php

/**
 * Implementation of hook_schema().
 */
function hosting_subsite_schema() {
  $schema['hosting_subsite'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'parent_vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'parent_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'path' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('vid', 'parent_vid'),
  );

  return $schema;
}

function hosting_subsite_install() {
  // Create table.
  drupal_install_schema('hosting_subsite');
}

function hosting_subsite_uninstall() {
  // Remove table.
  drupal_uninstall_schema('hosting_subsite');
}
