<?php
/**
 * Module installer
 *
 * @author Taihao Zhang (zhang.taihao@gmail.com)
 * @license GPLv2. See LICENSE.
 */

/**
 * Implementation of hook_schema().
 */
function hosting_subsite_schema() {
  $schema['hosting_subsite'] = array(
    'fields' => array(
      'parent' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'subsite' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'path' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('parent', 'subsite'),
  );

  return $schema;
}

function hosting_subsite_install() {
  // Create table.
  drupal_install_schema('hosting_subsite');
}

function hosting_subsite_uninstall() {
  // Remove table.
  drupal_uninstall_schema('hosting_subsite');
}
